* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}
body {
  font-family: sans-serif;
}
.header {
  border-bottom: 1px solid #33c2ff;
  background-color: #ffffff;
  height: 100px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
}
.logo {
  width: 210px;
  height: 60px;
  background-image: url("./logo2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.nav-links {
  display: none;
}
.search-icon img,
.search-icon i {
  display: none;
}
.nav-links a {
  color: #1b3563;
}
.nav-links a:hover {
  color: #33c2ff;
}
.dropdown {
  position: relative;
}
.dropdown a {
  display: block;
  color: #1b3563;
  padding: 1rem;
}
.dropdown a:hover {
  color: #33c2ff;
}
.link {
  background-color: transparent;
  color: #1b3563;
  border: none;
  white-space: nowrap;
}
.link:hover {
  color: #33c2ff;
}
.link i {
  margin-left: 30px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 250px;
  border: 1px solid #33c2ff;
  z-index: 1;
  top: 3rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Additional styling for the nested dropdown */
.nested-dropdown {
  position: relative;
}

.nested-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #33c2ff;
  min-width: 180px;
  z-index: 2;
  top: 0;
  left: 16rem;
}

.nested-dropdown:hover .nested-dropdown-content {
  display: block;
}
.search-icon {
  align-items: center;
  gap: 2rem;
}
.nav-btn {
  border: none;
  background-color: #f2f2f2;
  padding: 0.2rem;
  border-radius: 2px;
}
.nav-links a {
  color: #1b3563;
}
/* ====================================== */
/* sidebar */
.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: all 0.5s linear;
}
.accordion-content a {
  color: #ffffff;
  display: block;
  padding: 0.2rem;
}
.side-link {
  background-color: transparent;
  border: none;
  color: #ffffff;
}
.side-link:hover {
  color: #33c2ff;
}
.accordion-content a:hover {
  color: #33c2ff;
}
.icon i {
  color: #ffffff;
}
.side-links a:hover {
  color: #33c2ff;
}
.accordion-section {
  overflow: hidden;
  transition: all 0.5s linear;
}

/* Style for accordion labels */
.accordion-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.5s linear;
}
.side-link {
  color: white;
}
/* Style for up and down signs */

/* Hide content by default */
.accordion-content {
  display: none;
  padding: 10px;
  transition: all 0.5s linear;
}
/* Show content when section is active */
.accordion-section.active .accordion-content {
  display: none;
  transition: all 0.5s linear;
}

/* Style for nested accordion */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 80%;
  background-color: #0a1b22;
  z-index: 3;
  transform: translateX(-100%);
  transition: all 0.5s linear;
}
.logo2 {
  width: 60%;
  object-fit: cover;
  margin: 2rem auto;
}
/* .side-links { */
/* margin-top: 3rem; */

.cross {
  position: absolute;
  top: 10px;
  right: 5px;
  color: gray;
  font-size: 2rem;
  cursor: pointer;
}
.icon {
  text-transform: lowercase;
}
.icon i {
  padding: 0.3rem;
  border-radius: 100%;
  background-color: rgba(128, 128, 128, 0.516);
  font-size: 10px;
}
.icon i:hover {
  color: #33c2ff;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  background-color: #1b3563;
}
.hum {
  color: #33c2ff;
  font-size: 2rem;
  position: absolute;
  right: 5px;
}
.sidebar.showbar {
  transform: translateX(0%);
}
.social-links {
  text-align: center;
  margin-top: 2rem;
}
.social-links i {
  color: blue;
  margin: 5px;
}
/* ========================== */
.sec1 {
  width: 90vw;
  max-width: 950px;
  margin: 0 auto;
}
/* sec1 */
.sec1 h1 {
  font-size: 2rem;
  color: #1b3563;
  text-align: center;
}
.sec1 span {
  color: #33c2ff;
}
.div span {
  height: 1px;
  width: 20%;
  background: #33c2ff;
}
.div svg {
  height: 20px;
  width: 20px;
}
.div {
  width: 90%;
  max-width: 950px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 1rem;
}
.div2 h2 {
  color: #1b3563;
  text-align: center;
}
.sec5 a {
  text-decoration: none;
  font-weight: bold;
  color: #33c2ff;
}
.sec5 a:hover {
  color: black;
}
.sec3 {
  display: grid;
  gap: 2rem;
  width: 90%;
  margin: 2rem auto;
  line-height: 1.5;
  text-align: justify;
}
/* ================================ */
/* section2 */
.article-1 h1 {
  font-size: 2rem;
  text-decoration: none;
  color: #1b3563;
}
.article-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.section-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 90vw;
  max-width: 1050px;
  margin: 0 auto;
  gap: 2rem;
  text-align: center;
}
/* ================================= */
/* section3 */
.section-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.73)),
    url("./img-3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.art {
  display: grid;
  gap: 2rem;
  text-align: justify;
  line-height: 1.5;
}
.cen {
  margin: 4rem auto;
  width: 90vw;
  max-width: 1050px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  justify-content: center;
}
.btn1 {
  border: none;
  background-color: #33c2ff;
  color: #1b3563;
  padding: 1.4rem 2rem;
  border-radius: 3rem;
}
.btn1:hover {
  background: #0a1b22;
  color: #ffffff;
}
.cen h2 {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  white-space: normal;
}
/* ============================================ */
/* section-4 */
.title h1 {
  color: #1b3563;
  text-align: center;
}
.section4-center {
  width: 90vw;
  max-width: 1050px;
  margin: 2rem auto;
  display: grid;
  justify-items: center;
  gap: 2rem;
  text-align: justify;
  line-height: 1.5;
  align-items: center;
}
.btn1 {
  margin: 2rem 0;
}
.art4 .btn1 {
  margin: 2rem auto;
}
.sec4-img {
  width: 300px;
}
.section-5 {
  background-color: #1b3563;
}
.art6-img {
  width: 250px;
}
.section5-center {
  display: grid;
  justify-items: center;
  gap: 1rem;
  color: white;
  width: 90vw;
  max-width: 1050px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}
/* ==================================== */
.section-6 {
  background-color: #23adb9;
}
.policy .btn1 {
  display: block;
}
.need h1 {
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
}
.need-center {
  width: 90vw;
  max-width: 1150px;
  margin: 0 auto;
}
.input {
  width: 100%;
  padding: 1rem;
  border-radius: 3rem;
  border: none;
  margin: 1rem 0;
}
select {
  width: 100%;
  padding: 1rem;
  border-radius: 3rem;
  border: none;
  margin: 1rem 0;
}
input[type="text"]:focus,
select:focus,
textarea:focus {
  outline: 1px solid #76848c;
}
textarea {
  width: 100%;
  padding: 3rem;
  border-radius: 3rem;
  border: none;
  margin: 1rem 0;
}
label {
  color: #76848c;
}
label span {
  color: red;
}
.policy {
  width: 90vw;
  max-width: 1150px;
  margin: 0 auto;
}
.policy p {
  color: #76848c;
  font-weight: bold;
}
.policy span {
  color: #76848c;
  font-weight: bold;
}
.high {
  color: #33c2ff;
}
.bttn {
  text-align: center;
}
.high:hover {
  color: black;
}
.policy p {
  padding: 0.3rem;
  margin: 1rem;
}
.policy input {
  margin-left: 2rem;
}
.contact {
  display: none;
  background-color: #f8f8f8;
}
.con1 h3,
.con2 h3 {
  color: #1b3563;
  margin: 1rem 0;
}
.contact-center p {
  color: #1b3563;
}
.bold {
  font-weight: bolder;
  margin: 0.5rem 0;
}
.footer {
  display: grid;
  place-items: center;
  height: 20vh;
  background-color: #1b3563;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 0.5rem;
}
.social {
  margin: 1rem 0;
}
.social a {
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  margin: 0.4rem;
}
.phone {
  position: relative;
}
.ph {
  position: absolute;
  top: 30px;
  left: 20px;
}
@media screen and (min-width: 950px) {
  .nav-links {
    display: flex;
  }
  .need h1 {
    font-size: 3.5rem;
  }
  .search-icon img,
  .search-icon i {
    display: inline;
  }
  .search-icon {
    display: flex;
  }
  .nav-header i {
    display: none;
  }
  .header {
    background-color: #ffffff;
  }
  .logo {
    background-image: url("./logo.png");
  }
  .sec2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .section-1 {
    margin: 4rem 0;
  }
  .sec1 {
    margin: 2rem auto;
  }
  .sec3 {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    max-width: 1050px;
    margin: 3rem auto;
  }
  .sec1 h1 {
    font-size: 4rem;
  }
  .article-1 h1 {
    font-size: 4rem;
  }
  .art {
    grid-template-columns: repeat(2, 1fr);
  }
  .cen h2 {
    font-size: 3rem;
  }
  .title h1 {
    font-size: 3rem;
  }
  .section4-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .sec4-img {
    width: 500px;
  }
  .section5-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .art6-img {
    width: 500px;
  }
  .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .contact {
    display: block;
    padding: 2rem;
  }
  .contact-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
    max-width: 1150px;
    margin: 0 auto;
  }
}
